Stumpf_MVVM/View/ConsultaServico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Stumpf_MVVM.View.ConsultaServico"
             Title="Stumpf Temporizador de Serviço">



    <ContentPage.Content>

        <StackLayout>

        <StackLayout Orientation="Horizontal">


            <Picker x:Name="ListaPicker" 
                        Title="Selecione um Funcionário" 
                        ItemsSource="{Binding PickerItems}"
                        ItemDisplayBinding="{Binding NomeFunc}"
                        SelectedItem="{Binding PickerSelected, Mode=TwoWay}"
                        SelectedIndex="{Binding IndexSelected}"
                        HorizontalOptions="CenterAndExpand"
                          
                            />
            <Picker x:Name="ListaProduto"
                         Title="Selecione um Produto"
                         ItemsSource="{Binding PickerProdItems}"
                         ItemDisplayBinding="{Binding Nomepro}"
                         SelectedItem="{Binding PickerProdSelected}"
                         SelectedIndex="{Binding IndexSelected}"
                         HorizontalOptions="End"
                         Margin="0,0,200,0"
                         
                            />


        
        
    
        </StackLayout>

                    <ListView ItemsSource="{Binding ListItems}" HasUnevenRows="True" IsPullToRefreshEnabled="False"  SeparatorColor="Transparent" SelectionMode="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="StartAndExpand" x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0"  Margin="10,0,0,0">

                                            <Label Text="{Binding SubEtapa}" FontAttributes="Bold" FontSize="Medium" />


                                            <Label Text="{Binding HoraFinal, StringFormat='Tempo Decorrido: {0:T}'}"  />

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Column="1"  HorizontalOptions="EndAndExpand"  Margin="40,40,80,40" >

                                            <Button Text="{Binding ToggleText}" Command="{Binding ServicoCommand}" BackgroundColor="Transparent" TextColor="{Binding ToggleTextColor}" FontSize="20"/>




                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>
    </ContentPage.Content>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar"  Command="{Binding AtualizaDadosCommand}"/>
        <ToolbarItem Text="Enviar" Command="{Binding EnviaDadosCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>